{
    "files.exclude": {
        "**/*.locres": true
    },
    "replacerules.rules": {
        "站台": {
            "find": "站台",
            "replace": "月台"
        },
        "“": {
            "find": "“",
            "replace": "「"
        },
        "”": {
            "find": "”",
            "replace": "」"
        },
        "禁用": {
            "find": "禁用",
            "replace": "停用"
        },
        "激活": {
            "find": "激活",
            "replace": "啟動"
        },
        "報亭": {
            "find": "報亭",
            "replace": "報架"
        },
        "設置": {
            "find": "設置",
            "replace": "設定"
        },
        "重置": {
            "find": "重置",
            "replace": "重設"
        },
        "屏幕": {
            "find": "屏幕",
            "replace": "螢幕"
        },
        "千米": {
            "find": "千米",
            "replace": "公里"
        },
        "釐米": {
            "find": "釐米",
            "replace": "公分"
        },
        "數據": {
            "find": "數據",
            "replace": "資料"
        },
        "菜單": {
            "find": "菜單",
            "replace": "選單"
        },
        "信息": {
            "find": "信息",
            "replace": "訊息"
        },
        "模塊": {
            "find": "模塊",
            "replace": "單元"
        },
        "手柄": {
            "find": "手柄",
            "replace": "手把"
        },
        "鼠標": {
            "find": "鼠標",
            "replace": "滑鼠"
        },
        "攝像機": {
            "find": "攝像機",
            "replace": "攝影機"
        },
        "當前": {
            "find": "當前",
            "replace": "目前"
        },
        "電力動車組": {
            "find": "電力動車組",
            "replace": "電聯車"
        },
        "制動": {
            "find": "制動",
            "replace": "制軔"
        },
        "反向器": {
            "find": "反向器",
            "replace": "逆轉機"
        },
        "信號員": {
            "find": "信號員",
            "replace": "調度員"
        },
        "聯繫": {
            "find": "聯繫",
            "replace": "聯絡"
        },
        "教程": {
            "find": "教程",
            "replace": "教學"
        },
        "涂裝": {
            "find": "涂裝",
            "replace": "塗裝"
        },
        "受電弓": {
            "find": "受電弓",
            "replace": "集電弓"
        },
        "線路": {
            "find": "線路",
            "replace": "路線"
        },
        "開關桿": {
            "find": "開關桿",
            "replace": "轉轍器"
        },
        "電傳動內燃機車": {
            "find": "電傳動內燃機車",
            "replace": "柴電機車"
        },
        "內燃電力機車": {
            "find": "內燃電力機車",
            "replace": "柴電機車"
        },
        "沒明白": {
            "find": "沒明白",
            "replace": "不清楚"
        },
        "集裝箱": {
            "find": "集裝箱",
            "replace": "貨櫃"
        },
        "報警裝置": {
            "find": [
                "報警裝置",
                "警報裝置",
                "報警設備",
                "警報設備"
            ],
            "replace": "警醒裝置"
        },
        "報警系統": {
            "find": "報警系統",
            "replace": "警報系統"
        },
        "聖何塞": {
            "find": "聖何塞",
            "replace": "聖荷西"
        },
        "迪瑞東": {
            "find": "迪瑞東",
            "replace": "狄里登"
        },
        "網絡": {
            "find": "網絡",
            "replace": "網路"
        },
        "車鉤": {
            "find": "車鉤",
            "replace": "連結器"
        },
        "前牽位": {
            "find": "前牽位",
            "replace": "前進"
        },
        "後牽位": {
            "find": "後牽位",
            "replace": "後退"
        },
        "燃料箱": {
            "find": "燃料箱",
            "replace": "油箱"
        },
        "運行": {
            "find": "運行",
            "replace": "運轉"
        },
        "向左駛離": {
            "find": "向左駛離",
            "replace": "左車窗視角"
        },
        "從右方駛離": {
            "find": "從右方駛離",
            "replace": "右車窗視角"
        },
        "骨料": {
            "find": "骨料",
            "replace": "骨材"
        },
        "駕駛位": {
            "find": "駕駛位",
            "replace": "駕駛座"
        },
        "發動機艙": {
            "find": "發動機艙",
            "replace": "引擎室"
        },
    },
    "replacerules.rulesets": {
        "Train Sim World 2": {
            "rules": [
                "站台",
                "“",
                "”",
                "禁用",
                "激活",
                "報亭",
                "設置",
                "重置",
                "屏幕",
                "千米",
                "釐米",
                "數據",
                "菜單",
                "信息",
                "模塊",
                "手柄",
                "鼠標",
                "攝像機",
                "當前",
                "電力動車組",
                "制動",
                "反向器",
                "信號員",
                "聯繫",
                "教程",
                "涂裝",
                "受電弓",
                "線路",
                "開關桿",
                "電傳動內燃機車",
                "內燃電力機車",
                "沒明白",
                "集裝箱",
                "報警裝置",
                "聖何塞",
                "迪瑞東",
                "網絡",
                "車鉤",
                "前牽位",
                "後牽位",
                "燃料箱",
                "運行",
                "向左駛離",
                "從右方駛離",
                "骨料",
                "駕駛位",
                "發動機艙",
            ]
        }
    }
}